# quickstart

./: .classpath  .project  Procfile  pom.xml
src/main/java/no/trulsjor/: WicketApplication.java
src/main/java/no/trulsjor/hellowicket/: HomePage.java  WicketApplication.java
src/main/java/no/trulsjor/server/: Start.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/trulsjor/: Start.java  TestHomePage.java
src/test/java/no/trulsjor/hellowicket/: TestHomePage.java
wicketplay/: pom.xml
wicketplay/src/main/java/no/trulsjor/: HomePage.java
wicketplay/src/main/webapp/WEB-INF/: web.xml
